# AndroidTouch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/monster/concurrent/: NamedThreadFactory.java
src/main/java/com/github/monster/config/: AdbConfig.java  ScanConfig.java  adbCliCondition.java  deviceCliCondition.java
src/main/java/com/github/monster/constant/: Constants.java
src/main/java/com/github/monster/device/: DeviceWrapper.java  IDeviceHandler.java
src/main/java/com/github/monster/device/cli/: AdbCli.java  DeviceCli.java  MiniTouchCli.java
src/main/java/com/github/monster/device/receiver/: BaseDisplayInfoReceiver.java  BaseServiceReceiver.java  DumpsysDisplayReceiver.java  DumpsysWindowReceiver.java  MinitouchReceiver.java  StfAgentReceiver.java  WmSizeReceiver.java
src/main/java/com/github/monster/device/size/: CommonDeviceSize.java  DefaultSize.java  IDeviceSize.java  MiniTouchSize.java
src/main/java/com/github/monster/device/socket/: ForwardCreator.java  PortManager.java
src/main/java/com/github/monster/device/stf/: IStfService.java  MiniTouchService.java  StfService.java
src/main/java/com/github/monster/entity/: Point.java  Size.java  SizeUnmodifiable.java  SocketInfo.java
src/main/java/com/github/monster/touch/concurrent/: NamedThreadFactory.java
src/main/java/com/github/monster/touch/config/: CliBeanConfig.java  ScanConfig.java  adbCliCondition.java  miniTouchCliCondition.java
src/main/java/com/github/monster/touch/constant/: Constants.java
src/main/java/com/github/monster/touch/device/: DeviceWrapper.java
src/main/java/com/github/monster/touch/device/cli/: AdbCli.java  IDeviceCli.java  MiniTouchCli.java
src/main/java/com/github/monster/touch/device/receiver/: BaseServiceReceiver.java  MinitouchReceiver.java  StfAgentReceiver.java
src/main/java/com/github/monster/touch/device/receiver/size/: BaseDisplayInfoReceiver.java  DumpsysDisplayReceiver.java  DumpsysWindowReceiver.java  WmSizeReceiver.java
src/main/java/com/github/monster/touch/device/size/: CommonDeviceSize.java  DefaultSize.java  IDeviceSize.java
src/main/java/com/github/monster/touch/device/socket/: ForwardCreator.java  PortManager.java
src/main/java/com/github/monster/touch/device/stf/: IStfService.java  MiniTouchService.java  StfService.java
src/main/java/com/github/monster/touch/entity/: Point.java  Size.java  SizeUnmodifiable.java
src/main/java/com/github/monster/util/: LibUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/monster/touch/config/: CliBeanConfigTest.java  CliTest.java
src/test/resources/: application.yml  log4j2.xml
